POSTGRES_USER=ogna_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=ogna_db
POSTGRES_NON_ROOT_USER=ogna_user
POSTGRES_NON_ROOT_PASSWORD=supersecretpassword
ENCRYPTION_KEY=vPDsBi2TafJuP4iqp40qx60AR34Qf6hQgC8GWBB7GoOKGqL9V6
GOTRUE_JWT_SECRET=vPDsBi2TafJuP4iqp40qx60AR34Qf6hQgC8GWBB7GoOKGqL9V6
API_EXTERNAL_URL="localhost:8000"
STORAGE_TYPE="S3"
S3_SECRET_KEY=rustfsadmin
S3_ENDPOINT_URL=http://rustfs:9000
S3_ACCESS_KEY=rustfsadmin
AUTHENTIK_SECRET_KEY=super-long-random-string
REDIS_PASSWORD=averylongandsecurepassword
HASURA_GRAPHQL_ADMIN_SECRET=a_very_secure_password
